<?php

// Дополнительные операции, связанные с выходом из профиля

// Разрушаем сессию
session_destroy();

// Опционально: Удаляем сессионные куки
if (isset($_COOKIE[session_name()])) {
    setcookie(session_name(), '', time() - 3600, '/');
}

// Перенаправляем пользователя на другую страницу
header('Location: ../index.php'); // Замените "index.php" на URL желаемой страницы

exit; // Завершаем выполнение скрипта
?>